<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>fale-conosco</title>

    <link href='https://fonts.googleapis.com/css?family=Black Ops One' rel='stylesheet'>
    <meta charset="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/Bootstrap.min.css">

    <style>

        body{
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: rgba(0,0,0,1);
        }
        div#interface{
            width: 90%;
            background-color: #ffffff;
            margin: -20px auto 0px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,.5);
            padding: 10px;
        }
        header#cabecalho{
            display: block;

        }

        header#cabecalho{
            border-bottom: 1px #000000 solid;
            background: url("imegens/vr-gif.gif")local 100%;

        }
        header#cabecalho h1{
            font-family: sans-serif;
            font-size: 35px;
            color: #4F4F4F;
            text-shadow: 1px 1px 1px rgba(0,0,0,.6);
            padding: 50px;
            margin-bottom: 0px;
        }
        header#cabecalho h2{
            font-family: Arial sans-serif;
            color: #828282;
            font-size: 20px;
            padding: 0px;
            margin-top: 0px;
        }
        ul#menu{
            display:block;
            margin-top: auto;
        }

        nav#menu{
            display: block;
        }
        nav#menu ul{
            list-style: none;
            text-transform: uppercase;
            text-align: center;


        }
        nav#menu li{
            display: inline-block;
            padding: 10px;
            margin: 1%;
            transition:  background-color 1s;
        }
        nav#menu li:hover {
            background-color: #A9A9A9;

        }
        footer#rodape{
            clear: both;
            border-top:1px solid #4F4F4F;

        }
        footer#rodape p{
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container">


    <div id="interface">

        <header id="cabecalho">


            <hgrup>
                <h1 id="titulo">VR</h1>
                <h2 id="sbtitlo">Realidade Virtual</h2>
            </hgrup>

            <nav id="menu">

                <ul>
                    <li><a href="Site%20Final%20DWE.html">Home</a></li>
                    <li><a href="specs.html">Especificações</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="multimidia.html">Multimidias</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                </ul>

            </nav>

        </header>
        <h1>Formulario de Contato</h1>
        <form class="form-inline">
            <div class="form-group">
                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
            </div>
            <div class="form-group">
                <label class="sr-only" for="exampleInputPassword3">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Remember me
                </label>
            </div>
            <button type="submit" class="btn btn-default">Sign in</button>
        </form>
        <h4>Escreva:</h4>
        <textarea class="form-control" rows="3"></textarea>

        <button type="button" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon" aria-hidden="true"></span> Enviar
        </button>

        <footer id="rodape">
            <p>Copyrigth &copy;2017 - Por Luis Fernando Cruz </br>
                <a>Facebook</a> |<a>Linkedin</a></p>
        </footer>

    </div>

</div>

<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery-3.2.1.min"></script>
</body>
</html>