<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <link href='https://fonts.googleapis.com/cssily=Black Ops?fam One' rel='stylesheet'>
    <meta charset="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/Bootstrap.min.css">
    <title>Fotos</title>


    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: rgba(0,0,0,1);
        }
        div#interface{
            width: 90%;
            background-color: #ffffff;
            margin: -20px auto 0px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,.5);
            padding: 10px;
        }
        header#cabecalho{
            display: block;

        }

        header#cabecalho{
            border-bottom: 1px #000000 solid;
            background: url("imegens/vr-gif.gif")local 100%;

        }
        header#cabecalho h1{
            font-family: sans-serif;
            font-size: 35px;
            color: #4F4F4F;
            text-shadow: 1px 1px 1px rgba(0,0,0,.6);
            padding: 50px;
            margin-bottom: 0px;
        }
        header#cabecalho h2{
            font-family: Arial sans-serif;
            color: #828282;
            font-size: 20px;
            padding: 0px;
            margin-top: 0px;
        }
        ul#menu{
            display:block;
            margin-top: auto;
        }

        nav#menu{
            display: block;
        }
        nav#menu ul{
            list-style: none;
            text-transform: uppercase;
            text-align: center;


        }
        nav#menu li{
            display: inline-block;
            padding: 10px;
            margin: 1%;
            transition:  background-color 1s;
        }
        nav#menu li:hover {
            background-color: #A9A9A9;

        }
        h3{
            text-align: left;
            color: #000000;
            font-family: "Black Ops One";
            font-size: 22px;
            background-color: #9d9d9d;
        }
        footer#rodape{
            clear: both;
            border-top:1px solid #4F4F4F;

        }
        footer#rodape p{
            text-align: center;
        }
        ul#albun-fotos{
            width: 700px;
            margin: 0px;
            padding: 50px;
            overflow: hidden;
            list-style: none;
        }
        ul#albun-fotos li{
            float: left;
            width: 200px;
            height: 200px;
            margin: 10px;
            border:5px solid #ffffff;
            box-shadow: 1px 1px 3px rgba(0,0,0,.4);
            -webkit-transition: all 1s ease-in;
        }
        ul#albun-fotos li span{
            opacity: 0;
            color: #ffffff;
            text-shadow: 1px 1px 1px #000000;
            background-color:rgba(0,0,0,.3);
            font-size: 10px;
            line-height: 370px;
            padding: 1px;
        }
        ul#albun-fotos li:hover{
            -webkit-transform: scale(1.5);

        }
        ul#albun-fotos li#foto1{
            background: url("imegens/vr-foto-mulher.png") no-repeat;
            background-position: 50% 50%;
            background-size:320px 240px ;
        }
        ul#albun-fotos li#foto1:hover{
            background-position: 0px 0px;
            background-size:200px 200px ;
        }
        ul#albun-fotos li#foto2{
            background: url("imegens/vr-menino.png")no-repeat;
            background-position: 50% 50%;
            background-size:320px 202px ;
        }
        ul#albun-fotos li#foto2:hover{
            background-position: 0px 0px;
            background-size:200px 200px ;
        }
        ul#albun-fotos li#foto3{
            background: url("imegens/mulher-vr.png")no-repeat;
            background-position: 50% 50%;
            background-size:320px 173px ;
        }
        ul#albun-fotos li#foto3:hover{
            background-position: 0px 0px;
            background-size:200px 200px ;
        }
        ul#albun-fotos li#foto4{
            background: url("imegens/vr-foto.png")no-repeat;
            background-position: 50% 50%;
            background-size:320px 182px ;
        }
        ul#albun-fotos li#foto4:hover{
            background-position: 0px 0px;
            background-size:200px 200px ;
        }
        ul#albun-fotos li:hover span{
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="container">


    <div id="interface">

        <header id="cabecalho">


            <hgrup>
                <h1 id="titulo">VR</h1>
                <h2 id="sbtitlo">Realidade Virtual</h2>
            </hgrup>

            <nav id="menu">

                <ul>
                    <li><a href="Site%20Final%20DWE.html">Home</a></li>
                    <li><a href="specs.html">Especificações</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="multimidia.html">Multimidias</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                </ul>

            </nav>

        </header>

        <h3 id=corpo>Galeria de Fotos do Vr Realidade Virtual</h3>

        <ul id="albun-fotos">
            <li id="foto1"><span>Mulher com o Vr </span></li>
            <li id="foto2"><span>Menino com Vr</span></li>
            <li id="foto3"><span>Mulher com Vr</span></li>
            <li id="foto4"><span>Home com Vr</span></li>
        </ul>


        <footer id="rodape">
            <p>Copyrigth &copy;2017 - Por Luis Fernando Cruz </br>
                <a>Facebook</a> |<a>Linkedin</a></p>
        </footer>
        </div>

</div>



<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery-3.2.1.min"></script>
</body>
</html>