<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Especificações técnicas</title>

    <meta charset="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="Bootstrap/css/Bootstrap.min.css">

    <style>

        body{
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: rgba(0,0,0,1);

        }
        div#interface{
            width: 90%;
            background-color: #ffffff;
            margin: -20px auto 0px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,.5);
            padding: 10px;
        }

        header#cabecalho{
            display: block;

        }

        header#cabecalho{
            border-bottom: 1px #000000 solid;
            background: url("imegens/vr-gif.gif")local 100%;

        }
        header#cabecalho h1{
            font-family: sans-serif;
            font-size: 35px;
            color: #4F4F4F;
            text-shadow: 1px 1px 1px rgba(0,0,0,.6);
            padding: 50px;
            margin-bottom: 0px;
        }
        header#cabecalho h2{
            font-family: Arial sans-serif;
            color: #828282;
            font-size: 20px;
            padding: 0px;
            margin-top: 0px;
        }
        nav#menu{
            display: block;
        }
        nav#menu ul{
            list-style: none;
            text-transform: uppercase;
            text-align: center;


        }
        nav#menu li{
            display: inline-block;
            padding: 10px;
            margin: 1%;
            transition:  background-color 1s;
        }
        nav#menu li:hover {
            background-color: #A9A9A9;
        }



        table#tabelaspac{
            border: 1px solid #606060;
            border-spacing:0px;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
        }
        table#tabelaspac td{
            border: 1px solid #606060;
            padding: 10px;
        }
        div#interface{
            width: 80%;
            background-color: #ffffff;
            margin: -20px auto 0px auto;
            box-shadow: 0px 0px 10px rgba(0,0,0,.5);
            padding: 10px;


        }
        table#tabelaspac td.cold{
            background-color: #9d9d9d;
        }
        table#tabelaspac td.cole{
            color: #ffffff;
            background-color: #606060;

        }
        table#tabelaspac caption span{
            display: block;
            float: right;
            color: #0f0f0f;
            font-size: 8px;
            margin-top: 8px;

        }
        p{
            text-align: justify;text-indent: 25%;
            text-indent: 10%;
            text-align: left;

        }
        h3{
            background-color: #9d9d9d;
            color: #ffffff;
        }


        footer#rodape{
            clear: both;
            border-top:1px solid #4F4F4F;

        }
        footer#rodape p{
            text-align: center;
        }


    </style>
</head>
<body>


     <div class="container">


    <div id="interface">

        <header id="cabecalho">


            <hgrup>
                <h1 id="titulo">VR</h1>
                <h2 id="sbtitlo">Realidade Virtual</h2>
            </hgrup>

            <nav id="menu">

                <ul>
                    <li><a href="Site%20Final%20DWE.html">Home</a></li>
                    <li><a href="specs.html">Especificações</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="multimidia.html">Multimidias</a></li>
                    <li><a href="contato.html">Contatos</a></li>
                </ul>

            </nav>

        </header>

<h3>Especificações técnicas</h3>

<table id="tabelaspac">

<caption>Tabela de Espesificações do Vr <span>Jun/2017</span></caption>

<tr><td class="cole">Nome do produto</td><td class="cold">PlayStation VR</td></tr>

<tr><td class="cole">Código do produto</td><td class="cold">Série CUH-ZVR1</td></tr>

<tr><td class="cole">Data de lançamento</td><td class="cold">13 de outubro de 2016</td></tr>

<tr><td class="cole">Ecrã</td><td class="cold">OLED</td></tr>


<tr><td class="cole">Resolução</td><td class="cold">1920 x RGB x 1080 (960 x RGB x 1080)</td></tr>

<tr><td class="cole">Taxa de atualização</td><td class="cold">120 hz 90 hz</td></tr>

<tr><td class="cole">Campo de visão</td><td class="cold">aprox 100 graus</td></tr>

<tr><td class="cole">Microfone</td><td class="cold">incorporado</td></tr>

<tr><td class="cole">Sensores</td><td class="cold">acelerómetro giroscópio</td></tr>

<tr><td class="cole">Ligação</td><td class="cold">HDMI USB</td></tr>

</table>

<h3>Dimensões externas / Peso</h3>

<p> Dispositivo de RV: aprox. 187×185×277 mm (largura × altura × comprimento; exclui a projeção mais larga; com a faixa para a cabeça apertada ao máximo). Aprox. 610 g (excluindo o cabo).</p>

<p>Unidade do processador: aprox. 143×36×143 mm (largura × altura × comprimento; exclui a projeção mais larga) Aprox. 365 g</p>

<h3>Função da unidade do processador</h3>

<p>Processamento de áudio 3D, ecrã social (modo de duplicação, modo separado), modo cinematográfico</p>

        <footer id="rodape">
            <p>Copyrigth &copy;2017 - Por Luis Fernando Cruz </br>
                <a>Facebook</a> |<a>Linkedin</a></p>
        </footer>
    </div>

     </div>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery-3.2.1.min"></script>
</body>
</html>